<!DOCTYPE html>
<html>
  <head>
    <title>YBMV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://api-maps.yandex.ru/2.1/?loag=package.full&lang=ru_RU&coordorder=longlat" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='map.js') }}" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <style>
      html,body {width:100vw;height:100vh;margin:0;padding:0;}

      #map {
        display: block;
        position: absolute;
        height: auto;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        margin-top: 40px;
      }

      .side-padded {
        padding-left: 5px;
        padding-right: 5px;
      }

      .navbar-brand {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 14pt;
      }

      .nav-link {
        font-size: 10pt;
      }
      .btn {
        font-size: 10pt;
      }

      #dialog {
        display: none;
        z-index: 5;
        background-color: white;
        position:fixed;
        top:20vh;
        left:50%;
        margin-left:-100px;
        width:200px;
        height:110px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light navbar-expand-md fixed-top">
      <div class="container-fluid">
      <a class="navbar-brand">{{current_user.get_id()}}</a>

      <ul class="navbar-nav mr-auto" style="margin-left: 20px; background-color: transparent;">
        <li class="nav-item disabled">
          <a class="nav-link">Пройденных заданий: <span id="num_finished">0</span></a>
        </li>
        <li class="nav-item disabled">
          <a class="nav-link">Всего доступных: <span id="num_all">0</span></a>
        </li>
      </ul>

      <ul class="navbar-nav navbar-right">
        <li class="nav-item side-padded">
          <button id="go-to-markup" class="btn align-middle" type="button">К разметке</button>
        </li>
        <li class="nav-item side-padded">
          <button id="next-task-button" class="btn align-middle" type="button">Следующее задание</button>
        </li>
        <li class="nav-item side-padded active">
          <a class="nav-link" href="/logout">Выйти</a>
        </li>
      </ul>
      </div>
    </nav>
    <div id="dialog" class="ui-widget-content">
      <center style="margin: 20px; font-size: 14px;"> Верен ли выделенный белым контур? </center>
      <button type="button" data-target="dialog" class="close" aria-label="Close" style="position: absolute; right: 5px; top: 0;">
        <a onclick="cancel()" aria-hidden="true">&times;</a>
      </button>
      <div style="display:inline-block;overflow: auto; width: 100%; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; position: absolute; bottom: 0;">
        <button id="yes" class="btn" style="float: left;" type="button">Да</button>
        <button id="no" class="btn" style="float: right;" type="button">Нет</button>
      </div>
    </div>
    <div id="map"></div>
  </body>
</html>
